// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "23.0.3"
    minSdkVersion = 21
    targetSdkVersion = 24

    supportLibraryVersion = "23.3.0"

    junitVersion = "4.12"
}

allprojects {
    repositories {
        jcenter()
    }
}
