apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'blast-app'
            keyPassword 'passW0rd'
            storeFile file('G:/AndroidProjects/blast-release-key1.keystore')
            storePassword 'passW0rd'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dylan.blast"
        minSdkVersion 21
        targetSdkVersion 24
        multiDexEnabled false
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    productFlavors {
    }
}

dependencies {
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'commons-lang:commons-lang:20030203.000129'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile project(':bottom-bar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/httpclient-4.5.2.jar')
}


