<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<android.support.v7.widget.Toolbar
    android:id="@+id/my_awesome_toolbar"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary" />

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/my_awesome_toolbar"
    android:orientation="vertical"
    tools:context="com.dylan.blast.Search_Users">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent"
        android:id="@+id/usersList" />
</LinearLayout>
</RelativeLayout>