<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="10"
    android:orientation="horizontal">

    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x1"
        android:id="@+id/multiplier"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical|center_horizontal" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        fresco:placeholderImage="@drawable/profile_default"
        fresco:actualImageScaleType="fitXY"
        android:id="@+id/user_image"
        android:layout_weight="4"
        android:padding="2dp"
        android:minWidth="45dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".8"
            android:minWidth="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/full_name"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/username"
                android:layout_marginLeft="5dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight=".2"
            android:paddingRight="2dp">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/trail_button"
                android:text="Trail"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>